{
	"version": "0.1.3",
	"type": "module",
	"license": "MIT",
	"author": "auvred <aauvred@gmail.com> (https://github.com/auvred)",
	"repository": "github:auvred/golar",
	"bugs": "https://github.com/auvred/golar/issues",
	"homepage": "https://golar.dev",
	"publishConfig": {
		"access": "public",
		"executableFiles": [
			"./golar-astro"
		]
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"name": "@golar/astro-darwin-arm64",
	"preferUnplugged": true,
	"files": [
		"./golar-astro"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	]
}
