{
	"version": "0.1.4",
	"type": "module",
	"license": "MIT",
	"author": "auvred <aauvred@gmail.com> (https://github.com/auvred)",
	"repository": "github:auvred/golar",
	"bugs": "https://github.com/auvred/golar/issues",
	"homepage": "https://golar.dev",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"name": "@golar/darwin-x64",
	"preferUnplugged": true,
	"files": [
		"./golar.node"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	]
}
